{
  "name": "BL Fantasy",
  "short_name": "BL Fantasy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b10",
  "theme_color": "#090b10",
  "icons": [
    {
      "src": "apple-touch-icon.png?v=20260920-13",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "./",
  "scope": "./"
}